#Sparks
driveMotorFrontRight=0
driveMotorBackRight=1
driveMotorFrontLeft=2
driveMotorBackLeft=3
#Talons
ballMotor1=1
ballMotor2=2
climbMotor1=3
#speeds
stir=false
climbMaxCurrent=1.0
#Inputs
joystick=0;
xbox=1;