#Sparks
driveMotorLeftChannel=0
driveMotorRightChannel=1
#Talons
ballMotor1=1
ballMotor2=2
climbMotor=3
#speeds
stir=false
climbMaxCurrent=1.0
#Inputs
joystick=0;
xbox=1;
climbMaxCurrent=1.0
climbButtonSpeedUp=null
climbButtonSlowDown=null
climbInc=0.1
baseBallThrottle=0.5
deltaBallThrottle=0.05
beltSpeed=0.2
beltButton=XboxButtonID.Y
ballShootButton=XboxButtonID.X
ballLowerSpeedButton=XboxButtonID.LB
ballFasterSpeedButton=XboxButtonID.RB