#Sparks
driveMotorFrontRight=0
driveMotorBackRight=1
driveMotorFrontLeft=2
driveMotorBackLeft=3
#Talons
ballMotor1=1
ballMotor2=2
climbMotor=3
#speeds
stir=false
climbMaxCurrent=1.0
#Inputs
joystick=0;
xbox=1;
climbMaxCurrent=1.0
climbButtonSpeedUp=null
climbButtonSlowDown=null
climbInc=0.1
baseBallThrottle=0.5
deltaBallThrottle=0.05
beltSpeed=0.2
beltButton=4
ballShootButton=3
ballLowerSpeedButton=5
ballFasterSpeedButton=6